ea4bc82a6ad023ab7ee23ee620429895
::res://::1735918360
asteroid.gd::GDScript::-1::1700673296::0::1::::<>Area2D<>::
asteroid.tscn::PackedScene::9097084161253433796::1735596245::0::1::::<><>::uid://bmbvbtsj1x6t::::res://asteroids/aestroid_brown.png
asteroid_2.gd::GDScript::-1::1735857616::0::1::::<>RigidBody2D<>::
asteroid_2.tscn::PackedScene::8203608869828565007::1735858794::0::1::::<><>::res://asteroid_2.gd<>uid://b27ur4dmes0yy::::res://cpu_particles_2d.tscn<>uid://bmbvbtsj1x6t::::res://asteroids/aestroid_brown.png
asteroid_area_2d.gd::GDScript::-1::1735858686::0::1::::<>Area2D<>::
asteroid_area_2d.tscn::PackedScene::4594943210262697164::1735858795::0::1::::<><>::uid://bmbvbtsj1x6t::::res://asteroids/aestroid_brown.png<>res://asteroid_area_2d.gd
CharacterBody2D.gd::GDScript::-1::1735850292::0::1::::<>CharacterBody2D<>::
cpu_particles_2d.tscn::PackedScene::4348825776764475836::1735858795::0::1::::<><>::uid://daicbqd65b0cx::::res://asteroids/aestroid_brown_particle.png
Credits.txt::TextFile::-1::1700661809::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735846156::0::1::::<><>::
icon.svg::CompressedTexture2D::4881023127220419716::1700661736::1700661740::1::::<><>::
laser.gd::GDScript::-1::1700673313::0::1::::<>RigidBody2D<>::
laser.tscn::PackedScene::4702489441984463607::1735834420::0::1::::<><>::res://laser_test.gd<>uid://cba4qquyp2utx::::res://shot/shot1_1.png<>uid://bqp637mjj7dpm::::res://shot/shot1_2.png<>uid://w8w4dhi5so8v::::res://shot/shot1_3.png<>uid://cm2pgnwnim64i::::res://shot/shot1_4.png<>uid://pagydlgvof65::::res://assets/sound/explosion.mp3
laser_new.gd::GDScript::-1::1735858774::0::1::::<>Area2D<>::
laser_new.tscn::PackedScene::3244348915724343810::1735858844::0::1::::<><>::uid://cba4qquyp2utx::::res://shot/shot1_1.png<>res://laser_new.gd<>uid://bqp637mjj7dpm::::res://shot/shot1_2.png<>uid://w8w4dhi5so8v::::res://shot/shot1_3.png<>uid://cm2pgnwnim64i::::res://shot/shot1_4.png<>uid://bus06rd7u1cmf::::res://assets/sound/asteroid_destroy.mp3<>uid://b27ur4dmes0yy::::res://cpu_particles_2d.tscn
laser_test.gd::GDScript::-1::1735834410::0::1::::<>RigidBody2D<>::
main.gd::GDScript::-1::1735653009::0::1::::<>Node2D<>::
main.tscn::PackedScene::9076792234038577208::1735858794::0::1::::<><>::res://main.gd<>uid://dhlv5nvqn63q3::::res://spaceship/smallfighter0006.png<>uid://do45ie5ikl0yd::::res://asteroid_2.tscn<>uid://b3xoyxphhdpal::::res://spaceship/smallfighter0001.png<>uid://dnt58pc41tsfj::::res://assets/sound/main_theme_ambient_space.mp3<>res://CharacterBody2D.gd<>uid://bmht7nioxcqhu::::res://laser_new.tscn<>uid://lli85e2lqfeh::::res://spaceship/blueships1.png<>uid://ch6em3vyfysfq::::res://background/parallax_background.tscn<>uid://bbbbq520lhwv3::::res://assets/sound/laser_shoot.mp3<>uid://byl17wx5thaps::::res://assets/sound/laser_empty.mp3<>uid://cni4j21gw5bla::::res://spaceship/smallfighter0011.png
spaceship.gd::GDScript::-1::1735846931::0::1::::<>Area2D<>::
::res://assets/::1735833774
::res://assets/background/::1735594535
Nebula Aqua-Pink.png::CompressedTexture2D::5499603618468085792::1735594532::1735594535::1::::<><>::
Nebula Blue.png::CompressedTexture2D::7145096968323696797::1735594532::1735594534::1::::<><>::
Nebula Red.png::CompressedTexture2D::8289587243805843326::1735594532::1735594534::1::::<><>::
Stars Small_1.png::CompressedTexture2D::1193972193750722310::1735594532::1735594535::1::::<><>::
Stars Small_2.png::CompressedTexture2D::1687294755419658372::1735594532::1735594535::1::::<><>::
Stars-Big_1_1_PC.png::CompressedTexture2D::8077106878792257577::1735594532::1735594533::1::::<><>::
Stars-Big_1_2_PC.png::CompressedTexture2D::6134026657474100148::1735594532::1735594533::1::::<><>::
::res://assets/sound/::1735849052
asteroid_destroy.mp3::AudioStreamMP3::3828930539470088693::1735845891::1735845891::1::::<><>::
explosion.mp3::AudioStreamMP3::1053239990444933776::1735834337::1735834337::1::::<><>::
laser_empty.mp3::AudioStreamMP3::4095298065950354040::1735845666::1735845666::1::::<><>::
laser_shoot.mp3::AudioStreamMP3::2458764813341548166::1735833791::1735833791::1::::<><>::
main_theme_ambient_space.mp3::AudioStreamMP3::8112821428975716179::1735848832::1735849052::1::::<><>::
::res://asteroids/::1735843804
aestroid_brown.png::CompressedTexture2D::95059678057067245::1700672091::1700672094::1::::<><>::
aestroid_brown_particle.png::CompressedTexture2D::7175901139347891271::1735843786::1735843804::1::::<><>::
aestroid_dark.png::CompressedTexture2D::1867003242053396923::1700672091::1700672094::1::::<><>::
aestroid_gay_2.png::CompressedTexture2D::6884864699704103948::1700672091::1700672094::1::::<><>::
aestroid_gray.png::CompressedTexture2D::6979656534397230404::1700672091::1700672094::1::::<><>::
::res://background/::1735858794
parallax_background.gd::GDScript::-1::1735651165::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::5328424784918999378::1735858794::0::1::::<><>::res://background/parallax_background.gd<>uid://ckmbwyk1dj68k::::res://assets/background/Nebula Aqua-Pink.png<>uid://ramsvapvs175::::res://assets/background/Stars Small_1.png<>uid://dncu1gmqgu3fp::::res://assets/background/Stars-Big_1_1_PC.png
::res://shot/::1700667333
shot1_1.png::CompressedTexture2D::4844820448898211125::1700667333::1700667333::1::::<><>::
shot1_2.png::CompressedTexture2D::3542341776924678470::1700667333::1700667333::1::::<><>::
shot1_3.png::CompressedTexture2D::1613666756572768863::1700667333::1700667333::1::::<><>::
shot1_4.png::CompressedTexture2D::5671767877448239710::1700667333::1700667333::1::::<><>::
shot1_asset.png::CompressedTexture2D::8819641900770153536::1700667333::1700667333::1::::<><>::
shot1_exp0.png::CompressedTexture2D::1960378149905036431::1700667333::1700667333::1::::<><>::
shot1_exp1.png::CompressedTexture2D::7452595190238610949::1700667333::1700667333::1::::<><>::
shot1_exp2.png::CompressedTexture2D::8905813424247541059::1700667333::1700667333::1::::<><>::
shot1_exp3.png::CompressedTexture2D::3515538765148250155::1700667333::1700667333::1::::<><>::
shot1_exp4.png::CompressedTexture2D::6764206338677274626::1700667333::1700667333::1::::<><>::
::res://spaceship/::1735855194
blueships1.png::CompressedTexture2D::795331685575819955::1735855194::1735855194::1::::<><>::
smallfighter0001.png::CompressedTexture2D::4400083122390487791::1700661809::1700661813::1::::<><>::
smallfighter0002.png::CompressedTexture2D::6825491128954297509::1700661809::1700661813::1::::<><>::
smallfighter0003.png::CompressedTexture2D::1012821714816480768::1700661809::1700661813::1::::<><>::
smallfighter0004.png::CompressedTexture2D::4474831006493780088::1700661809::1700661813::1::::<><>::
smallfighter0005.png::CompressedTexture2D::2353375359240821434::1700661809::1700661813::1::::<><>::
smallfighter0006.png::CompressedTexture2D::7674621458495465140::1700661809::1700661813::1::::<><>::
smallfighter0007.png::CompressedTexture2D::4879898832246071958::1700661809::1700661813::1::::<><>::
smallfighter0008.png::CompressedTexture2D::1401827234186722748::1700661809::1700661813::1::::<><>::
smallfighter0009.png::CompressedTexture2D::5509315979639403764::1700661809::1700661813::1::::<><>::
smallfighter0010.png::CompressedTexture2D::7655686174897900637::1700661809::1700661813::1::::<><>::
smallfighter0011.png::CompressedTexture2D::5703589680247034122::1700661809::1700661813::1::::<><>::
