[gd_scene load_steps=4 format=3 uid="uid://b6p3bqdtm0tn5"]

[ext_resource type="Texture2D" uid="uid://bmbvbtsj1x6t" path="res://asteroids/aestroid_brown.png" id="1_5nj1y"]
[ext_resource type="Script" path="res://asteroid_area_2d.gd" id="1_ru71h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk4di"]
radius = 32.0

[node name="AsteroidArea2d" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ru71h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_5nj1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
shape = SubResource("CircleShape2D_dk4di")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
