[gd_scene load_steps=3 format=3 uid="uid://b27ur4dmes0yy"]

[ext_resource type="Texture2D" uid="uid://daicbqd65b0cx" path="res://assets/asteroids/aestroid_brown_particle.png" id="1_kuwxi"]

[sub_resource type="Curve" id="Curve_5qlqb"]
_data = [Vector2(0.147368, 1), 0.0, 0.0, 0, 0, Vector2(0.394737, 0.472527), 0.0, 0.0, 0, 0, Vector2(0.821053, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 100
lifetime = 3.0
preprocess = 18.18
speed_scale = 3.0
explosiveness = 0.5
randomness = 0.2
lifetime_randomness = 0.05
fixed_fps = 60
texture = ExtResource("1_kuwxi")
emission_shape = 1
emission_sphere_radius = 100.0
spread = 90.0
gravity = Vector2(0, 0)
radial_accel_min = 50.0
radial_accel_max = 100.0
scale_amount_curve = SubResource("Curve_5qlqb")
