[gd_scene format=3 uid="uid://b8041alu31tmu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Double laser: 20 points"

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Triple laser: 50 points"

[node name="Label3" type="Label" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
