[gd_scene load_steps=3 format=3 uid="uid://d2uxv88cpkrfw"]

[ext_resource type="Texture2D" uid="uid://bmbvbtsj1x6t" path="res://assets/asteroids/aestroid_brown.png" id="1_amvsn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pk30y"]
radius = 49.0918

[node name="asteroid" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pk30y")

[node name="AestroidBrown" type="Sprite2D" parent="."]
scale = Vector2(0.210938, 0.210938)
texture = ExtResource("1_amvsn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
