[gd_scene load_steps=7 format=3 uid="uid://c0hbxxx3o8v6p"]

[ext_resource type="Script" path="res://scenes/asteroid/asteroid_3.gd" id="1_bbld3"]
[ext_resource type="Texture2D" uid="uid://clrc333741pee" path="res://assets/asteroids/aestroid_gay_2_particle.png" id="3_der86"]
[ext_resource type="PackedScene" uid="uid://b27ur4dmes0yy" path="res://scenes/particles/cpu_particles_2d.tscn" id="3_gl7dt"]
[ext_resource type="AudioStream" uid="uid://bus06rd7u1cmf" path="res://assets/sound/asteroid_destroy.mp3" id="4_rfxub"]
[ext_resource type="Texture2D" uid="uid://c5dcylmm11dxc" path="res://assets/asteroids/aestroid_gay_2.png" id="4_xovmt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x610v"]
radius = 24.0

[node name="RigidBody2D" type="RigidBody2D" groups=["asteroids"]]
collision_mask = 0
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_bbld3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x610v")

[node name="explosion_particles" parent="." instance=ExtResource("3_gl7dt")]
visible = false
texture = ExtResource("3_der86")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rfxub")
volume_db = -10.0

[node name="AestroidGay2" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("4_xovmt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="explosion_particles"]
