[gd_scene load_steps=6 format=3 uid="uid://do45ie5ikl0yd"]

[ext_resource type="Script" path="res://scenes/asteroid/asteroid_2.gd" id="1_latgp"]
[ext_resource type="PackedScene" uid="uid://b27ur4dmes0yy" path="res://scenes/particles/cpu_particles_2d.tscn" id="3_08f33"]
[ext_resource type="Texture2D" uid="uid://bmbvbtsj1x6t" path="res://assets/asteroids/aestroid_brown.png" id="3_p1k08"]
[ext_resource type="AudioStream" uid="uid://bus06rd7u1cmf" path="res://assets/sound/asteroid_destroy.mp3" id="4_4blgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x610v"]
radius = 24.0

[node name="RigidBody2D" type="RigidBody2D" groups=["asteroids"]]
collision_mask = 0
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_latgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x610v")

[node name="AestroidBrown" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 9.53674e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_p1k08")

[node name="explosion_particles" parent="." instance=ExtResource("3_08f33")]
visible = false

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4blgb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="explosion_particles"]
